# KotlinApp2.0

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/: AuthManager.kt  AvanzatoGg1.kt  AvanzatoGg2.kt  AvanzatoGg3.kt  EditProfileActivity.kt  Home.kt  LoginActivity.kt  MainActivity.kt  MedioGg1.kt  MedioGg2.kt  MedioGg3.kt  PrincipianteGg1.kt  PrincipianteGg2.kt  PrincipianteGg3.kt  Profilo.kt  RegisterActivity.kt  Scheda.kt  SchedaAvanzatoActivity.kt  SchedaMedioActivity.kt  SchedaPrincipianteActivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: circle_border.xml
app/src/main/res/font/: fontvariables.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scheda_avanzato.xml  activity_scheda_medio.xml  activity_scheda_principiante.xml  activity_welcome.xml  fragment_avanzato_gg1.xml  fragment_avanzato_gg2.xml  fragment_avanzato_gg3.xml  fragment_home.xml  fragment_medio_gg1.xml  fragment_medio_gg2.xml  fragment_medio_gg3.xml  fragment_principiante_gg1.xml  fragment_principiante_gg2.xml  fragment_principiante_gg3.xml  fragment_profilo.xml  fragment_scheda.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/menu-v26/: nav_menu.xml
app/src/main/res/values/: colors.xml  icona_app_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
